"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" LANGUAGE-SPECIFIC CONFIGURATION
" PURPOSE:  Rules for Engagement: Terraform
" AUTHOR:   Todd E Thomas
" DATE:     2017/06/24
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" CONFIGURAITION PARAMETERS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" SET: tabs > spaces: 2 of each - total of 110
autocmd FileType tf set et|ts=2|set sw=2|sts=2|colorcolumn=110
highlight colorcolumn ctermbg=none
